# courses-manager

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/team24/coursesmanager/: CoursesApplication.java  HelloServlet.java  MainRandom.java  RandomUser.java  User.java
src/main/java/org/team24/coursesmanager/Mapper/: UserMapper.java
src/main/java/org/team24/coursesmanager/config/: ApplicationConfig.java  ClassWebXML.java  DispatcherServletConfig.java  HibernateConf.java  JWTFilter.java  Mapper.java  ModelMapperConfig.java  SecurityConfig.java  SpringContextConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/team24/coursesmanager/controller/: AuthController.java  ControllerCRUDUsers.java  ControllerRandom.java  LessonController.java  StudentLogController.java  TestController.java  UserController.java
src/main/java/org/team24/coursesmanager/dao/: UserDAO.java
src/main/java/org/team24/coursesmanager/dao/impl/: UserDAOImpl.java
src/main/java/org/team24/coursesmanager/dto/: AuthenticationDTO.java  GroupDto.java  LessonDto.java  ResourceErrorDto.java  SomeClass.java  StudentLogReadDto.java  UserDTO.java  UserDto.java  UserReadDto.java  UserWriteDto.java
src/main/java/org/team24/coursesmanager/entity/: Absence.java  Course.java  Grade.java  Group.java  Homework.java  HomeworkReport.java  Lesson.java  Log.java  Role.java  Student.java  StudentGrade.java  StudentLesson.java  StudentLog.java  Teacher.java  Token.java  TokenType.java  User.java
src/main/java/org/team24/coursesmanager/exception/: ResourceNotFoundException.java
src/main/java/org/team24/coursesmanager/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/team24/coursesmanager/mapper/: Mapper.java  UserReadMapper.java  UserWriteMapper.java
src/main/java/org/team24/coursesmanager/random/: RandomUser.java
src/main/java/org/team24/coursesmanager/repositiries/: UserRepository.java
src/main/java/org/team24/coursesmanager/repository/: GroupRepository.java  LessonRepository.java  StudentLogRepository.java  UserRepository.java
src/main/java/org/team24/coursesmanager/security/: AuthController.java  JWTFilter.java  JWTUtil.java  PersonDetails.java  PersonDetailsService.java  RegistrationService.java
src/main/java/org/team24/coursesmanager/service/: GroupService.java  LessonService.java  PersonDetailsService.java  RandomService.java  RegistrationService.java  StudentLogService.java  UserService.java
src/main/java/org/team24/coursesmanager/service/impl/: UserServiceImpl.java
src/main/java/org/team24/coursesmanager/services/: PersonDetailsService.java  RegistrationService.java
src/main/java/org/team24/coursesmanager/util/: UserValidator.java
src/main/resources/: application-prod.yml  application.properties  application.xml  application.yml  liquibase.properties
src/main/resources/db.changelog/: db.changelog-1.0.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-master.yaml
src/main/resources/templates/: test.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/test/java/org/team24/coursesmanager/service/impl/: StudentServiceImplTest.java
src/test/java/org/glaz/network/integration/: IntegrationTestBase.java
src/test/java/org/glaz/network/integration/annotation/: IT.java
src/test/java/org/glaz/network/integration/service/: UserServiceIT.java
src/test/java/org/team24/coursesmanager/integration/: IntegrationTestBase.java
src/test/java/org/team24/coursesmanager/integration/annotation/: IT.java
src/test/java/org/team24/coursesmanager/integration/service/: UserServiceIT.java
src/test/java/org/team24/coursesmanager/unit/service/: LessonServiceTest.java
src/test/resources/sql/: data.sql
